QWidget {
    font-size: 14px;
    background-color: #444444;
}

QGroupBox {
    font-size: 14px;
    font-weight: bold;
    padding: 10px 1px 1px 1px;
    border: 1px solid #ccc;
}

QPushButton {
    background-color: #555555;
}

QLineEdit {
    color: white;
    background-color: #222222;
}

QLineEdit:disabled {
    color: gray;
    background-color: #444444;
}

QTextEdit {
    font-size: 14px;
}

QCheckBox::indicator:unchecked {
    background-color: #222222;
}

/* Default Edition */
QTreeView {
    font-size: 14px;
}

QTreeView::item {
    spacing: 1px;
}

QCheckBox::indicator:unchecked {
    background-color: #222222;
}

QTreeView {
    font-size: 14px;
}

QTreeView::indicator {
    width: 14px;
    height: 14px;
}
QTreeView::indicator:unchecked {
    width: 14px;
    height: 14px;
    background-color: #222222;
}
